<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <title>My Landing Page</title>
  </head>

  <body>
    <header>
      <nav class="text-right">
        <ul>
          <li><a href="https://github.com/">Github</a></li>
          <li><a href="#about-me">About Me</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- <h1 class="text-center">Kevin DeVore</h1> -->
      <!-- <figure> -->
        <!-- <img src=alt="Coming Soon " style=> -->
        <!-- <figcaption class="text-center"></figcaption> -->
      <!-- </figure> -->

      <section class="intro">
        <h1>I am Kevin DeVore</h1>
        <!-- <p class="subText">And I want to be a Developer</p> -->

      </section>

      <section id="about-me">
        <h2 class="text-center">About me</h2>
        <ul class="imgList">
          <li>
            <div class="imgContainer">
              <img src="assets\images\IMG_1675.jpg" alt="Me in Paris" class="imgClass" />
              <p class="imgText">
                I love to travel, either seeing a new country or a new national park.
              </p>
            </div>
          </li>
          <li>
            <div class="imgContainer">
                <img src="assets\images\IMG_2821.JPG" alt="Me holding a dog" class="imgClass" />
              <p class="imgText1">
                My first job was a daycare attendant for dogs of all sizes. This eventually led me into training and petsitting which I do on the side.
              </p>
            </div>
          </li>
          <li>
            <div class="imgContainer">
                <img src="assets\images\IMG_0845.jpg" alt="Me on a Fire" class="imgClass" />
              <p class="imgText2">
                Straight out of Highschool I worked for the USFS fighting wildfires throughout the Pacific Northwest.
              </p>
            </div>
          </li>
        </ul>
      </section>

      <section class="myProjects">
        <h2>My Projects</h2>
        <ul>
           <li><a id="projects" href ="https://github.com/KTD10/prework-study-guide.git">Bootcamp Pre-Work</a></li>
           <li>Week-one-challenge</li>
           <li>This Landing Page</li>


        </ul>

        
    </section>


      
      
      
    <section id="contact">
      <h3 class="text-center">Contact Me</h3>
      <form>
        <ul>
          <li>
            <label class="text-right" for="name">Name:</label>
            <input type="text" id="name" name="user-name">
          </li>
          <li>
            <label class="text-right" for="email">Email:</label>
            <input type="text" id="email" name="user-email">
          </li>
        </ul>
        <div class="text-center">
          <button type="submit">SEND</button>
        </div>
      </form>
    </section>

    </main>

    <footer class="text-center">© 2022 My New Website Productions</footer>
  </body>
</html>
